.cook_container{
	background: radial-gradient(circle farthest-side at center left, @light-grey, #fff);
}
.cook{
	margin-top: 20px;
	.content_width;	
	min-height: 1040px;
}
.cook_left{
	float: left;
	width: 60%;
	padding-top: 225px;
}
.cook_title{
	.malina;
	font-size: 72px;
	color: @dark-blue;
	margin: 0;
}
.cook_desc{
	font-family: sans-serif;
	font-weight: medium;
	width: 400px;
	color: @grey-text;
}
.cook_right{
	float: right;
	width: 40%;
	padding-top: 87px
}
.cook_icons{	
	list-style: none;
	margin: 0;
	padding: 0;
	margin-top: 100px;
}
.cook_item{
	display: inline-block;
	width: 170px;
	margin-right: 90px;
	&:last-child{
		margin-right: 0;
	}
}
.pic_block{
	background-color: #c0c1c5;
	width: 105px;
	height: 105px;
	border-radius: 50%;
	margin-bottom: 20px;
}
.pic_text{
	.malina;
	color: @grey-text;
	font-size: 18px;
}
.pic_block-cup{
	
}
.pic_block-leaf{
	
}
.pic_block-heart{
	
}