.range_container{
	background: url(../img/pattern.jpg) repeat;
}
.range{
	.content_width;
	min-height: 1450px;
	
}
.yellow_head{
	text-align: center;
	width: 820px;
	margin: 0 auto;
}
.yellow_title{
	margin-top: 0;
	padding-top: 80px;
	text-align: center;
	color: @grey-text;
	font-size: 72px;
	.malina;

}
.sweet_wrap{
	text-align: center;
	margin: auto;
	width: 300px;
	margin-top: 80px;
}
.sweet_pic{
	margin: auto;
	width: 200px;
	height: 200px;
	border-radius: 50%;
	background: white;
	opacity: 0.2;
}
.sweet_name{
	font-size:32px;
	color: @dark-blue;
	.malina;
}