.team_container{
	background: radial-gradient(circle, #fff, @light-grey);
}
.team{
	.content_width;
}
.team_title{
	width: 400px;
	display: inline-block;
	margin-top: 0;
	font-size: 72px;
	color: grey;
	.malina;
}
.team_tabs{
	list-style: none;
	display: inline-block;
	padding: 0;
	margin: 0;
	margin-left: 70px;
}
.tabs_item{
	display: inline-block;
	width: 200px;
	padding: 10px 20px;
	border-radius: 20px;

}
.cheef_name{
	font-size: 32px;
	color: @dark-blue;
	.malina;
}